{
    "command.description": "使用landEX系统",
    "command.notplayer": "land命令只能由玩家运行",
    "alert.buttom.join": "§6进入个人领地：§r§l%s",
    "alert.text.owner": "§6领地所有者：§r§l%s",
    "alert.buttom.leave": "§6离开个人领地：§r§l%s",
    "alert.buttom.orgjoin": "§6进入公会领地：§r§l%s",
    "alert.buttom.orgleave": "§6离开公会领地：§r§l%s",
    "alert.buttom.enclosing": "§6您正在进行圈地\n执行§r/land enclose cancel§6退出\n执行§r/land enclose confirm§6确认\n§b点1：§r%s\n§b点2：§r%s\n§d维度：§r%s（坐标可以手动修改哦）",
    "alert.buttom.reEnclosing": "§6您正在编辑领地\n执行§r/land enclose cancel§6退出\n执行§r/land enclose confirm§6确认\n§b领地名：§r%s\n§b点1：§r%s\n§b点2：§r%s\n（坐标可以手动修改哦）",
    "enclose.edit.noHavePos": "请选择两点后再进行手动编辑。",
    "enclose.edit.noEnclosing": "请先进行圈地。",
    "enclose.edit.formTitle": "编辑圈选坐标",
    "enclose.edit.label": "此面板可以对您选定的领地范围进行修正\n若您只想进行2D圈地，不需要修改Y数值",
    "enclose.edit.posA": "点1-",
    "enclose.edit.posB": "点2-",
    "enclose.edit.nochoose": "尚未选择",
    "enclose.edit.posDesp": "请输入合法的坐标数字",
    "enclose.edit.success": "§a坐标修改成功",
    "enclose.edit.errorY": "§eY坐标必须介于-64~319",
    "enclose.confirm.noHavePos": "你没有完全圈地，请确定已经选定两个坐标！",
    "enclose.confirm.dimensionNotAllow": "你所在的位置不允许圈地",
    "enclose.confirm.title": "确认圈地：",
    "enclose.confirm.info": "请确定您的框选范围：\n§6点1：§r%s\n§6点2：§r%s\n§d维度：§r%s\n§3请选择您的圈地类型：",
    "enclose.confirm.over": "超出范围",
    "enclose.confirm.2D.over": "您框选的范围大小超出限制\n§6：面积：§r%s§6格\n最大限制：§r%s§6格\n最小限制：§r%s§6格",
    "enclose.confirm.3D.over": "您框选的范围大小超出限制\n§6：体积：§r%s§6格\n最大限制：§r%s§6格\n最小限制：§r%s§6格",
    "enclose.confirm.countover.title": "超出数量",
    "enclose.confirm.countover.info": "您已到达领地数量限制\n最大限制：§r%s§6",
    "enclose.conflict.title": "领地发送冲突",
    "enclose.conflict.org": "领地发送冲突：\n%s\n类型：公会领地",
    "enclose.conflict.pri": "领地发送冲突：\n%s\n类型：私人领地",
    "enclose.chooseType.title": "选择领地类型",
    "enclose.chooseType.desp": "请选择领地类型：\n§3私人领地：§r与其他领地系统一样，仅您本人可以管理，可单独添加信任人员。\n§3公会领地：§r整个公会所有，可以在领地内圈私人领地，修改公会成员权限。",
    "enclose.chooseType.priButton": "私人领地",
    "enclose.chooseType.orgButton": "公会领地",
    "enclose.payment.title": "购买领地",
    "enclose.payment.success": "领地购买成功！",
    "enclose.payment.moneyNoEnough": "你的%s不够，无法完成购买。\n§a领地价格：§r%s\n§a您的余额：§r%s",
    "enclose.payment.ori": "您将使用§6公会基金§r支付圈地费用\n§a领地价格：§r%s\n§a您的余额：§r%s",
    "enclose.payment.pri": "您将使用§6个人钱包§r支付圈地费用\n§a领地价格：§r%s\n§a您的余额：§r%s",
    "enclose.payment.choose": "您可使用§6个人钱包§r或§6工会基金§r支付圈地费用\n§a领地价格：§r%s\n§a您的余额：§r%s\n§a公会余额：§r%s",
    "enclose.pay.self": "个人支付",
    "enclose.pay.org": "基金支付",
    "enclose.payment.error": "付款失败！",
    "common.confirm": "确认",
    "common.cancel": "取消",
    "common.YES": "是",
    "common.NO": "否",
    "default.landName": "%s的领地",
    "this.manage.noland": "此处没有领地或你没有此领地的编辑权限",
    "this.manage.choose.title": "选择领地",
    "this.manage.choose.desp": "此坐标同时含有公会领地和私人领地\n§c请选择你要管理的领地",
    "this.manage.choose.org": "公会领地",
    "this.manage.choose.pri": "私人领地",
    "manage.main.title": "领地管理",
    "manage.main.info": "领地信息\n§7查看本领地的基础信息",
    "manage.main.identification": "标识设置\n§7设置名称描述、出入提醒",
    "manage.main.events": "事件开关\n§7限制领地能发生的事件",
    "manage.main.teleport": "传送点\n§7设置领地的传送点",
    "manage.main.share": "共享玩家\n§7将本领地共享给其他玩家",
    "manage.main.permission": "权限管理\n§7非共享玩家在的权限",
    "manage.main.changeOwner": "转让领地\n§7将所有权转让给其他玩家",
    "manage.main.resell": "转卖领地\n§7将领地转卖给他人",
    "manage.main.recycle": "回收领地\n§7删除本领地并赎回佣金",
    "manage.main.reenclose": "重新圈地\n§7重新划定领地的范围",
    "manage.info.title": "领地信息",
    "manage.info.desp": "§aUUID:§r%s\n§a坐标1:§r%s\n§a坐标2:§r%s\n§a维度:§r%s\n§a领地类型:§r%s\n§a所有者:§r%s\n§a领地描述:§r%s\n§a二维领地？:§r%s\n§a传送点:§r%s",
    "manage.info.noOrg": "公会已解散",
    "manage.info.noDesp": "尚未设置",
    "manage.idf.title": "领地标识设置",
    "manage.idf.name": "领地名称",
    "manage.idf.describe": "领地描述",
    "manage.idf.notifyItemBar": "底栏出入提示",
    "manage.idf.notifytoPlayer": "玩家出入显示领主",
    "manage.idf.notifytoOwner": "领地主人出入提示领主",
    "manage.idf.drawCube": "出入时显示领地边界（需要插件支持）",
    "manage.idf.limit": "字数限制：%s",
    "manage.idf.NamenoEmpty": "领地名称不能为空！",
    "manage.idf.success": "信息修改成功！",
    "manage.event.title": "领地事件管理",
    "manage.event.pistonPush": "活塞推动方块",
    "manage.event.fireSpread": "火焰蔓延",
    "manage.event.explode": "爆炸§l（包含附近16格）",
    "manage.event.redstoneUpdate": "红石更新",
    "manage.event.farmlandDecay": "耕地退化",
    "manage.event.liquidFlow": "液体流动",
    "manage.event.hopperWorking": "漏斗工作",
    "manage.event.blockChange": "方块改变",
    "manage.teleport.title": "领地传送点",
    "manage.teleport.clearSuccess": "清除成功",
    "manage.teleport.desp": "您还可以通过命令\n/land tp <操作>\n设置和前往领地传送点\n传送点：%s",
    "manage.teleport.set": "设置传送点\n§7将我所在位置设为领地传送点",
    "manage.teleport.clear": "取消传送点\n§7清除本领地的传送点",
    "manage.teleport.noInLand": "您选择的点不在领地内！",
    "manage.teleport.noEnable": "管理员禁止玩家自行设置领地传送点\n但您仍可通过/land tp gui查看存在的传送点",
    "manage.permission.main.title": "领地权限管理",
    "manage.permission.main.blocks": "方块物品\n§7扔物品、开关门、破坏方块等",
    "manage.permission.main.entity": "实体行为\n§7攻击玩家、乘车等",
    "manage.permission.main.container": "容器权限\n§7开箱、开盒等",
    "manage.permission.main.redStone": "红石电路\n§7按下按钮、中继器修改等",
    "manage.permission.main.tools": "使用工具\n§7使用床、熔炉等",
    "manage.permission.main.player": "玩家行为\n§7打人、钓鱼、射箭等",
    "manage.permission.main.organization": "§9公会领地\n圈子领地、信任成员等",
    "manage.permission.blocks.title": "方块物品管理",
    "manage.permission.blocks.blockPlace": "允许放置方块",
    "manage.permission.blocks.blockDestory": "允许破坏方块",
    "manage.permission.blocks.itemDrop": "允许丢弃物品",
    "manage.permission.blocks.itemPickUp": "允许捡起物品",
    "manage.permission.blocks.openDoor": "允许操作门",
    "manage.permission.blocks.useFenceGate": "允许操作栅栏门",
    "manage.permission.blocks.useTrapdoor": "允许操作活扳门",
    "manage.permission.entity.title": "实体行为管理",
    "manage.permission.entity.allowRideEntity": "允许骑乘（包括玩家）",
    "manage.permission.entity.allowUseBoat": "允许生物乘船",
    "manage.permission.entity.allowUseMinecart": "允许生物乘坐矿车",
    "manage.permission.entity.allowShoot": "允许生物射击",
    "manage.permission.entity.allowAttackEntity": "允许生物攻击",
    "manage.permission.entity.allowMobSpawn": "允许敌对生物自然生成",
    "manage.permission.entity.allowNeutralSpawn": "允许中立生物自然生成",
    "manage.permission.entity.allowAnimalSpawn": "允许和平生物自然生成",
    "manage.permission.entity.allowDragonDestory": "允许末影龙破坏方块",
    "manage.permission.container.title": "容器权限管理",
    "manage.permission.container.useFrameBlock": "存取展示框物品",
    "manage.permission.container.openShulkerBox": "打开潜影盒",
    "manage.permission.container.openChest": "打开箱子",
    "manage.permission.container.openBarrel": "打开木桶",
    "manage.permission.container.openHopper": "打开漏斗",
    "manage.permission.redStone.title": "红石行为管理",
    "manage.permission.redStone.pressButton": "按下按钮",
    "manage.permission.redStone.useLever": "拉动拉杆",
    "manage.permission.redStone.usePressurePlate": "实体踩下压力板",
    "manage.permission.redStone.useDispenser": "玩家打开发射器",
    "manage.permission.redStone.useDropper": "玩家打开投掷器",
    "manage.permission.redStone.useDaylightDetector": "修改阳光传感器",
    "manage.permission.redStone.changeComparator": "改变比较器状态",
    "manage.permission.redStone.changeRepeater": "改变中继器状态",
    "manage.permission.redStone.HopperChange": "漏斗吞吐物品",
    "manage.permission.redStone.pistonPush": "活塞推出",
    "manage.permission.tools.title": "工具使用管理",
    "manage.permission.tools.useBell": "使用钟",
    "manage.permission.tools.useLoom": "使用织布机",
    "manage.permission.tools.useJukebox": "使用唱机",
    "manage.permission.tools.useBeacon": "操作信标",
    "manage.permission.tools.useCraftingTable": "使用工作台",
    "manage.permission.tools.useCartographyTable": "使用制图台",
    "manage.permission.tools.useAnvil": "使用铁砧",
    "manage.permission.tools.useBucket": "使用桶",
    "manage.permission.tools.useBed": "使用床",
    "manage.permission.tools.useBlastFurnace": "使用高炉",
    "manage.permission.tools.useComposter": "使用堆肥桶",
    "manage.permission.tools.useFurnace": "使用熔炉",
    "manage.permission.tools.useGrindstone": "使用磨石",
    "manage.permission.tools.useRespawnAnchor": "使用重生锚",
    "manage.permission.tools.useSmithingTable": "使用锻造台",
    "manage.permission.tools.useNoteBlock": "使用音符盒",
    "manage.permission.tools.useArmorStand": "使用盔甲架",
    "manage.permission.tools.useLectern": "使用讲台",
    "manage.permission.tools.useCampfire": "使用营火",
    "manage.permission.tools.useSmoker": "使用烟熏炉",
    "manage.permission.tools.useBrewingStand": "使用酿造台",
    "manage.permission.tools.useEnchantingTable": "使用附魔台",
    "manage.permission.tools.useFlint": "使用打火石",
    "manage.permission.tools.useCauldron": "使用炼药锅",
    "manage.permission.tools.useStonecutter": "使用切石机",
    "manage.permission.player.title": "玩家行为管理",
    "manage.permission.player.eat": "玩家进食",
    "manage.permission.player.fishing": "玩家钓鱼",
    "manage.permission.player.allowThrowPotion": "扔药水",
    "manage.permission.player.allowUseBoat": "玩家乘船",
    "manage.permission.player.allowUseMinecart": "玩家乘坐矿车",
    "manage.permission.player.allowShoot": "发射弹射物",
    "manage.permission.player.allowAttackAnimal": "攻击和平型生物",
    "manage.permission.player.allowAttackNeutral": "攻击中立型生物",
    "manage.permission.player.allowAttackPlayer": "攻击玩家",
    "manage.permission.player.allowAttackMobs": "攻击敌对生物",
    "manage.permission.organization.title": "公会领地管理",
    "manage.permission.organization.allowOtherEnclose": "允许任何人圈地",
    "manage.permission.organization.allowMemberEnclose": "允许公会成员圈地",
    "manage.permission.organization.trustMembers": "信任公会成员",
    "teleport.set.title": "设置传送点",
    "teleport.set.desp": "本区域有重叠的领地，\n请选择你要设置的领地",
    "teleport.set.pri": "私人领地（默认）",
    "teleport.set.org": "公会领地",
    "teleport.set.success": "§c传送点设置成功",
    "teleport.clear.success": "§c传送点已被清除",
    "teleport.set.noPrem": "§c领地传送已被管理员禁用",
    "teleport.gui.title": "快捷领地传送",
    "teleport.gui.Orgitem": "%s\n§7公会领地，§9点击传送",
    "teleport.gui.Priitem": "%s\n§7私人领地，§9点击传送",
    "teleport.gui.success": "§a传送成功！",
    "recycle.gui.title": "领地回收",
    "recycle.noPrem": "管理员已禁用领地回收功能",
    "recycle.gui.success": "§a领地回收成功",
    "recycle.gui.desp": "你确定要回收此领地吗？\n§aUUID§r:%s\n§a领地类型§r:%s\n§a领地名§r：%s\n§a回收价格§r:%s",
    "reEnclosing.dimnoChange": "§c重新圈地无法改变维度！",
    "reEnclosing.success": "§a重新圈地完成！",
    "manage.playerSelector.title": "选择玩家",
    "manage.playerSelector.search": "根据玩家名搜索",
    "manage.playerSelector.searchInput": "若要搜索，输玩家名",
    "manage.playerSelector.choose": "下拉选择玩家",
    "manage.playerSelector.tips": "若要选择离线的玩家，可以先用§a玩家名§r搜索，再用§a下拉选择玩家§r选择",
    "changeOwner.title": "更换领地所有者",
    "changeOwner.confirm": "你确认要将领地转让给§a%s§r吗？\n转让后，你将会转为本领地的§a信任玩家",
    "changeOwner.success": "领地所有者变更完成",
    "shared.title": "共享玩家管理",
    "shared.desp": "将领地共享给玩家，被共享的玩家将不受§a本领地权限控制的影响。\n§e已共享给：\n§r%s",
    "shared.remove": "删除共享玩家",
    "shared.add": "添加共享玩家",
    "shared.hasInclude": "此玩家已经被信任了",
    "shared.success": "添加信任者成功！",
    "shared.deleteSuccess": "删除信任者成功！",
    "resell.title": "转卖领地",
    "resell.desp": "将领地标记为可出售状态",
    "resell.setprice": "出售价格",
    "resell.setpriceDesp": "放空则为取消转卖",
    "resell.noforsell": "§c这里没有可供出售的领地",
    "resell.buy.desp": "你要购买这块领地吗？\n§a价格：§r%s\n§a名称：§r%s",
    "resell.buy.moneyNoEnough": "§c你的钱不够！无法购买本领地",
    "resell.buy.success": "§a购买成功！",
    "resell.buy.isNaN": "请输入正确的数字",
    "resell.success": "转卖数据修改成功！",
    "resell.notify": "这块领地正在以§b%s§r的价格出售，输入/land buy看看吧！",
    "console.error": "输入的命令参数错误！",
    "console.opNoPlayer": "未选择到任何玩家",
    "console.opPlayer": "已将玩家%s（%s）设置为领地管理员",
    "console.deopPlayer": "已将玩家%s（%s）领地管理员身份取消",
    "console.noFinish": "玩家%s（%s）已被设置",
    "dashboard.noPrem": "§c你没有使用领地控制台的权限，请修改配置文件或在控制台执行/landex op <玩家名>",
    "dashboard.main.title": "领地管理",
    "dashboard.main.byUUID": "UUID\n§7通过UUID管理领地",
    "dashboard.main.byPlayer": "玩家\n§7管理玩家的私人领地",
    "dashboard.main.byOrgNum": "公会\n§7管理公会的团队领地",
    "dashboard.main.this": "位置\n§7管理所在位置的领地",
    "dashboard.uuid.label": "输入领地的UUID",
    "dashboard.uuid.isOrg": "私人领地<=>公会领地",
    "dashboard.uuid.nofound": "相关领地不存在",
    "dashboard.org.item": "%s\n§7%s",
    "dashboard.gui.Orgitem": "%s\n§7公会领地，§9点击管理",
    "dashboard.gui.Priitem": "%s\n§7私人领地，§9点击管理",
    "update.networkError": "网络错误！",
    "update.notify": "有更新了！请前往minebbs下载！"
}
